{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "blazortestmail@gmail.com",
    "DisplayName": "Blazor testMail",
    "Password": "JesusCulture1988",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
